<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QFy-xx-IhC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="we6-jR-hZf">
            <objects>
                <tabBarController id="QFy-xx-IhC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="teR-xq-AQ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="App-oj-fTG" kind="relationship" relationship="viewControllers" id="YZa-9H-GIc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Et-dF-g8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1963" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjr-6v-dp0">
            <objects>
                <navigationController id="App-oj-fTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="QqT-IA-kIS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WBM-5g-Wz8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rin-Zb-Frd" kind="relationship" relationship="rootViewController" id="TwQ-Xh-qdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orH-Ds-fOp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="241"/>
        </scene>
        <!--ADController-->
        <scene sceneID="7uU-Yz-YaF">
            <objects>
                <viewController title="ADController" id="Rin-Zb-Frd" customClass="ViewController" customModule="ADController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACF-Jl-Ah3"/>
                        <viewControllerLayoutGuide type="bottom" id="KsI-Dx-fl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C6F-sq-7oa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhl-x7-3KG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ii1-bF-Tlc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="241"/>
        </scene>
    </scenes>
</document>
